Given an input string, reverse the string word by word.

For example,
Given s = "the sky is blue",
return "blue is sky the".


public class Solution {
    public String reverseWords(String s) {
        StringBuilder r=new StringBuilder();
        int j=s.length();
      
        for(int i=s.length()-1;i>=0;i--){
            if(s.charAt(i)==' '){
                j=i;
            }else if( i==0||s.charAt(i-1)==' '){
                if(r.length()!=0){
                    r.append(' ');
                }
                r.append(s.substring(i,j));
            }
        }
         return r.toString();
    }
}
